body {
            font-family: Book Antiqua;
            margin: 0;
            padding: 0;
            background-image: url(Images/fond-boisé.jpg);
            color: #5b3c11;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #5b3c11;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 60%;
            max-width: 1000px;
            margin-top: 0px;
        }
        section {
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
        }
        p {
            line-height: 1.6;
            text-align: center;
        }
 
          .centered-image {
            display: block;
            margin: 20px auto; 
            width: 300px; 
            border-radius: 5px; 
            height: auto;
        }
        img{
            width: 50px;
        }
        .gmail{
            width:40px;
        }
        .réseau{
            display: flex;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 80%;
            max-width: 1000px;
            margin-top: 20px;
            align-items: center;
        }
        footer{
            color: #fff;
            background-color: #5b3c11;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
        
        a:hover {
            color: #b9b9b9;
        }
        .decoration{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            display: inline-block; 
            padding: 8px 16px; 
            background-color: #5b3c11; 
            border-radius: 5px; 
            margin-bottom: 10px; 
        }
        .réseau{
            display: block;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            width: 60%;
            max-width: 1000px;
            margin-top: 0px;
        }
        .réseau img:first-child {
        margin-right: 20px; 
        }

        .réseau img:last-child {
         margin-left: 20px; 
        }